/* work sans fonts from google */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap');

*{
    font-family: 'Work Sans', 'sans-serif';
}


/* header styles */
header{
    background: #FFF;
    box-shadow: 0px 4px 30px 0px #4908080d;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.heading-container{
    display: flex;
    align-items: center;
}
.heading-container img{
    width: 100%;
    height: 100%;
}
.heading-title{
font-size: 3rem;
font-weight: 700; 
margin-left: 10px;
}
nav > ul{
    display: flex;
    align-items: center;  
}

nav li{
    list-style: none;
    text-align: center;
    font-size: 1.10rem;
    font-weight: 500;
    margin-right: 40px;
    
}
nav li a{
    text-decoration: none;
    color: #3C354F;   
}

.follow-section{
    display: flex;
    border-radius: 8px;
    background: #0b02231a;
    padding: 20px;
    gap: 10px;
    align-items: center;   
}

.heading-container span{
    color: #FF42A5;
}


/* banner section */
.banner{
    display: flex;
    justify-content: space-around;
    align-items: center; 
}

.banner-content{
    background-image: url(../images/Group\ 14.png);
    width: 800px;
    height: 630px;
    text-align: center;
}
.banner-title{
    color: #0B0223;
    font-size: 3rem;
    font-weight: 600;
    text-transform: uppercase;
}
.banner-title span{
    font-size: 6rem;
    font-weight: 800;
    color: #ce48d3;  
}
.common-color{
    color: #534C64;
    font-size: 1.25rem;
    font-weight: 500;
    margin-bottom: 30px;
}
.btn-primary{
    border-radius: 30px;
    background-color: #FF42A5;
    color: #FFF;
    font-size: 1.25rem;
    font-weight: 600;
    text-transform: uppercase;
    border: 0;
    padding: 1.2rem 1.9rem;
    margin-right: 10px;
}
.btn-secondary{
    border-radius: 30px;
    background-color: #4EC5F7;
    color: #FFF;
    font-size: 1.25rem;
    font-weight: 600;
    text-transform: uppercase;
    border: 0;
    padding: 1.2rem 1.9rem;
}

/* card-section */
.card-section{
    display: flex;
    margin: 150px 200px;
    gap: 200px;
}
.card-title{
    text-align: right;
    font-size: 48px;
    font-weight: 700;
    color: #8758F1; 
}
.card-title span{
    color: #F948B2;
}
.card-description{
    color: #534C64;
    text-align: right;
    font-size: 18px;
    font-weight: 400;  
}
.card-img{
    width: 634.833px;
    height: 650px;
    position: relative;
}
.small-img{
    margin-top: -300px;
    margin-left: -150px;
    position: absolute;
}

/* footer section */
.footer{
    background-color: #a37b74;
    border: 1px solid blue;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.footer-container{
    display: flex;
    align-items: center;
    
    
}
.footer-container img{
    width: 40px;
    height: 30px;
    margin-right: 0;
}
.footer-title{
    font-size: 45px;
    font-weight: 700;
    align-items: center;
    margin-left: 10px;
    color: #FFF;
}
.footer-container span{
    color: #FF42A5;
}
.footer .services{
    display: flex;
    list-style: none;
    margin-top: 0px;
    margin-bottom: 30px;   
}

.footer .services a{
    text-decoration  : none;
    margin-right: 60px;
    color: #FFF;
    font-size: 18px;
    font-weight: 600;   
}
.footer .footer-terms{
    display: flex;
    list-style: none;
    margin-top: 30px;
    margin-bottom: 30px;
}
.footer .footer-terms a{
    text-decoration  : none;
    margin-right: 60px;
    color: #ffffff99;  
    font-size: 16px;
    font-weight: 500;
}
.footer-description{
    color: #ffffff99;
    font-size: 16px;
    font-weight: 500;   
}
.fa-brands{
    font-size: 50px;
    margin-right: 20px;
    align-items: center;
}

/* responsive styles */
/* small device */
@media screen and (max-width: 576px) {
    nav, nav > ul, .banner{
        flex-direction: column;
    }
    nav > ul{
        gap: 20px;
        margin-bottom: 30px;
    }
    .banner-content{
        width: 400px;
    }
    .banner img{
        width: 90%;
    }
}

/* medium device */
@media screen and (min-width: 576px) and (max-width: 992px) {
    nav, .banner{
        flex-direction: column;
    }
    nav > ul{
        margin-bottom: 30px;
    }
    .banner img{
        width: 90%;
    }
}